# Adiscope-Android-Sample

./: .gitignore  AdiscopeSDK.md  AdiscopeSDKGuide.md  README.md  README_Kotlin.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nps/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: api_documentation.md  app-ads.txt.md  error_info.md  event_guide.md  families-policy.md  installation_manual.md  offerwall_detail_guide.md  overview.md  reward_callback_info.md  version_info.md  video_simple_integration.md
ex/: ExAdiscopeActivity.kt  ExAdiscopeViewModel.kt  activity_ex_adiscope.xml
gradle/wrapper/: gradle-wrapper.properties
