// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://repository.adiscope.com:8081/repository/adiscope/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'http://repository.adiscope.com:8081/repository/'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://repository.adiscope.com:8081/repository/adiscope/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
