// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://repository.adiscope.com/repository/adiscope/'
        }

        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" } // max 연동 시 추가
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" } // max 연동 시 추가
        maven { url "https://artifact.bytedance.com/repository/pangle" } // max 혹은 pangle 연동 시 추가
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } // max 혹은 mobvista 연동 시 추가

        // chartboost 연동 시 추가
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }

        // ironsource 연동 시 추가
        maven { url 'https://android-sdk.is.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
