apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        manifestPlaceholders = [
                adiscope_media_id: "media id 기입필요",
                adiscope_media_secret: "media secret 기입필요",
                adiscope_sub_domain: "" // 옵션값(오퍼월 상세페이지 이동 기능)으로 사용 시 value에 전달값을 기입
        ]

        applicationId "com.nps.sample"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    Dependency adiscopeBom = platform("com.nps.adiscope:adiscope-bom:5.2.0")
    implementation adiscopeBom

    // [required] adiscope core library
    implementation "com.nps.adiscope:adiscopeCore"
    implementation "com.nps.adiscope:adiscopeAndroid"

    // [optional] adiscope video simple integration library
    implementation "com.nps.adiscope:adiscopeWalnut"

    // [optional] adiscope network adapter library
    // bidding, waterfall adapter
    implementation "com.nps.adiscope:adapter.admob"

    // bidding adapter
    implementation "com.nps.adiscope:adapter.max"

    // waterfall adapter
    implementation "com.nps.adiscope:adapter.chartboost"
    implementation "com.nps.adiscope:adapter.pangle"
    implementation "com.nps.adiscope:adapter.vungle"

    // direct sold adapter
    implementation "com.nps.adiscope:adapter.tnkpub"
}
