apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        manifestPlaceholders = [
                adiscope_media_id: "media id 기입필요",
                adiscope_media_secret: "media secret 기입필요",
                adiscope_sub_domain: "" // 옵션값(오퍼월 상세페이지 이동 기능)으로 사용 시 value에 전달값을 기입
        ]

        applicationId "com.nps.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // [required] adiscope library
    implementation 'com.nps.adiscope:adiscopeCore:5.0.1'
    implementation 'com.nps.adiscope:adiscopeAndroid:1.2.2'

    // bidding, waterfall adapter
    implementation 'com.nps.adiscope:adapter.admob:24.4.0.3'            // admob

    // bidding adapter
    implementation 'com.nps.adiscope:adapter.max:13.3.1.5'              // max

    // waterfall adapter
    implementation 'com.nps.adiscope:adapter.chartboost:9.8.3.1'        // chartboost
    implementation "com.nps.adiscope:adapter.pangle:7.7.0.2.0"          // pangle
    implementation 'com.nps.adiscope:adapter.vungle:7.5.0.1'            // vungle
}
