<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nps.sample.MainActivity">

    <Button
        android:id="@+id/btnShowOfferwall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Offerwall" />

    <Button
        android:id="@+id/btnLoadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Rewarded Video" />

    <Button
        android:visibility="invisible"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn" />

</LinearLayout>
